# wpf-display-loading-decorator-in-manual-mode-with-mvvm

./: App.xaml.cs  MainWindow.xaml  README.md
Converter/: StringToImageConverter.cs
Properties/: AssemblyInfo.cs  licenses.licx.bak
VB/: App.config  App.xaml  Application.xaml.vb  DXSample.Net5.sln  DXSample.Net5.vbproj  DXSample.csproj.bak  DXSample.sln  DXSample.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/My Project/: AssemblyInfo.vb
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/View/: CategoryView.xaml  CategoryView.xaml.vb  HomeView.xaml  HomeView.xaml.vb  MainView.xaml  MainView.xaml.vb  SubCategory1View.xaml  SubCategory1View.xaml.vb  SubCategory2View.xaml  SubCategory2View.xaml.vb  SubCategory3View.xaml  SubCategory3View.xaml.vb
VB/ViewModel/: MainViewModel.vb  TileViewModel.vb
VB/ViewModels/: LeftViewModel.vb  MainViewModel.vb  MyViewModelBase.vb  RightViewModel.vb  SplashScreenViewModel.vb
VB/Views/: LeftView.xaml  LeftView.xaml.vb  MainView.xaml  MainView.xaml.vb  RightView.xaml  RightView.xaml.vb
View/: HomeView.xaml.cs  MainView.xaml  SubCategory2View.xaml  SubCategory2View.xaml.cs  SubCategory3View.xaml  SubCategory3View.xaml.cs
ViewModel/: MainViewModel.cs  TileViewModel.cs
ViewModels/: LeftViewModel.cs
Views/: LeftView.xaml  MainView.xaml  RightView.xaml
cs/: App.config  App.xaml.cs  DXSample.Net5.csproj  DXSample.Net5.sln  DXSample.csproj  DXSample.sln  MainWindow.xaml  MainWindow.xaml.cs
cs/View/: CategoryView.xaml  CategoryView.xaml.cs  HomeView.xaml  MainView.xaml  MainView.xaml.cs  SubCategory1View.xaml  SubCategory1View.xaml.cs  SubCategory2View.xaml  SubCategory3View.xaml
cs/ViewModels/: MainViewModel.cs  MyViewModelBase.cs  RightViewModel.cs  SplashScreenViewModel.cs
cs/Views/: LeftView.xaml  LeftView.xaml.cs  MainView.xaml  MainView.xaml.cs  RightView.xaml  RightView.xaml.cs
